apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deployment-nginx
  labels:
    name: nginx
    version: v1.7.9
    app: demo
  annotations:
    name: nginx1.7.9
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app:  deployment-lnmp
    spec:
      restartPolicy: Always
      containers:
      - name: nginx
        image: nginx:1.8
        imagePullPolicy: Never
        command: ["/bin/sh"]
        args: ["-c", "nginx -g 'daemon off;'"]